# EspritApplication

app/: build.gradle
app/src/androidTest/java/esprit/org/espritappliaction/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/esprit/org/espritappliaction/: EspritApplication.java
app/src/main/java/esprit/org/espritappliaction/Adapter/: AdapterAbsence.java  AdapterNote.java  ClassesAdapter.java  EtudiantlistAdapter.java  EtudiantsAdapter.java  EvenetAdapter.java  ListAbsenceAdpter.java  Module_Adapter.java  RecycleviewAdapter.java
app/src/main/java/esprit/org/espritappliaction/Entity/: Absence.java  AbsenceEns.java  Absence_Stat.java  Classe.java  Club.java  Enseignant.java  Etudiant.java  Evenement.java  Image.java  Logement.java  Module.java  Note.java  User.java
app/src/main/res/drawable/: annimspinner.xml  login_selector_button.xml  selector_background_full.xml  selector_spinner.xml  spinner_drawble.xml  spinnerback.xml
app/src/main/res/layout/: activity_abs_stat.xml  activity_enseignat__accueil.xml  activity_home.xml  activity_main.xml  activity_pcremote.xml  champ_classe.xml  champ_etudiant.xml  champ_note.xml  champlayout_abcense_etudiant.xml  champlayout_logement.xml  champmodule.xml  class_one_row.xml  content_enseignat__accueil.xml  etudiant_one_row.xml  event_row.xml  fragment_absence.xml  fragment_absence_etudiant_absence.xml  fragment_add__house.xml  fragment_ajout__event_.xml  fragment_ajout_evenement.xml  fragment_attr_logement.xml  fragment_calandrier.xml  fragment_display_logement.xml  fragment_display_stat.xml  fragment_event.xml  fragment_extra.xml  fragment_extra_home.xml  fragment_extra_menu.xml  fragment_fragment__photo.xml  fragment_home.xml  fragment_list_etudiant.xml  fragment_mes_classe.xml  fragment_note.xml  fragment_select_class.xml  fragment_select_module.xml  fragment_select_student.xml  fragment_time_line.xml  header_list_view.xml  headernote.xml  row_absence.xml
app/src/main/res/menu/: event_menu.xml  fragment_check_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  styles_button.xml
app/src/test/java/esprit/org/espritappliaction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
