apply plugin: 'com.android.application'

android {
    productFlavors {
        dev {
            minSdkVersion 17
        }
        prod {
            minSdkVersion 16
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "esprit.org.espritappliaction"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.goka.blurredgridmenu:blurredgridmenu:1.0.2'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'com.blunderer:materialdesignlibrary:2.0.4'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.github.TechFreak:WizardPager:1.0.3'
    compile 'com.github.florent37:MaterialTextField:6081bd4390'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
    compile 'com.kyleduo.switchbutton:library:1.3.3'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.github.arcadefire:nice-spinner:d65f4fe052'
    compile 'com.android.support:design:23.2.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.shamanland:fab:0.0.8'

}
