<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/menuchek"
            android:icon="@drawable/check_ab"
             app:showAsAction="ifRoom"
            android:orderInCategory="9999"
            android:title="Map">
        </item>
    <item
        android:id="@+id/supp_abs"
        android:icon="@drawable/trash"
        app:showAsAction="ifRoom"
        android:orderInCategory="9999"
        android:title="abs">
    </item>
    </menu>
