<android.support.v7.widget.CardView
    android:id="@+id/cardView"
    android:layout_marginTop="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    card_view:cardCornerRadius="7dp"
    card_view:cardElevation="10dp"
    android:layout_marginBottom="0dp"
    style="@style/Material_Card_View"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/carbon_white_70"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:id="@+id/classename"
                style="@style/TextViewAppearance.Display1"
                android:textColor="@color/material_red_600"
            />
            <TextView android:id="@+id/semstre"
                style="@style/TextViewAppearance.Display1"
                android:textColor="@color/material_red_600"
                />

            <ListView android:id="@+id/listmodule"
                style="@style/CardSubtitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
              />

        </LinearLayout>

    </android.support.v7.widget.CardView>
